spring.application.name=ecommerce-grupo10

# Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= #### <--- Poner la contraseña de cada uno
spring.jpa.hibernate.ddl-auto=update